# Define your configuration properties here
defaultName=Hello, World!

#eclipse jnosql properties
jnosql.keyvalue.database=books
jnosql.document.database=books
jnosql.oracle.nosql.host=http://localhost:8080